<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abraham Lincoln</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body id="html">
<main id="contenedor">
<section id="cabecera">
<header id="head">
    <h1 id="h1">Abraham Lincoln</h1>
</header>
<div id="img1">
<img src="imgs3/Lincoln.png" alt="" width= "200px" style="border: 2px orange solid; border-radius: 50px;">
</div>
</section> 

<article id="cuerpo">
<section>
    <p id="p1">
    Nacido en Hodgenville, Kentucky, Lincoln creció entre los estados de Kentucky e Indiana, en lo que entonces era el Lejano Oeste. Fue un hombre en gran parte autodidacta que llegó a ser abogado en Illinois, líder del Partido Whig y que resultó elegido para la Cámara de Representantes de Illinois, en la cual permaneció por ocho años.</p>
    <p id="p2" >
    Elegido para la Cámara de Representantes de los Estados Unidos en 1846, Lincoln promovió una rápida modernización de la economía a través de sectores como el bancario, los impuestos y los ferrocarriles. Debido a que en un principio había acordado no optar a un segundo período en el congreso y a que su oposición a la intervención estadounidense en México era impopular entre los votantes de Illinois, Lincoln volvió a Springfield para retomar su carrera en la abogacía. Regresó a la política en 1854 y se convirtió en líder de la construcción del nuevo Partido Republicano, que tenía una gran masa de votantes en Illinois. En 1858, mientras participaba en varios debates muy sonados con su rival, el demócrata Stephen A. Douglas, Lincoln abogó por la abolición de la esclavitud, pero perdió ante este la carrera para acceder al Senado. </p>
    <p id="p3">
    En 1860 Lincoln se aseguró su candidatura a la presidencia de los Estados Unidos de América por el Partido Republicano. Aunque apenas tuvo apoyo de los estados sureños, defensores de la esclavitud, arrasó en el norte y fue nombrado presidente en 1860. Antes incluso de llegar a la Casa Blanca, su victoria y la falta de acuerdo en el tema esencial de la esclavitud provocaron que siete estados del sur se escindieran para crear los Estados Confederados de América. A continuación, el 12 de abril de 1861, un ataque confederado en Fort Sumter, inspiró a los estados norteños a unirse para formar la Unión.</p>
    <p id="p4">
     Como líder de la facción moderada de los republicanos, Lincoln se enfrentó al ala más radical de su partido, la cual exigía mayor dureza contra los estados del sur, a los demócratas contrarios a la guerra, que lo despreciaban, y a secesionistas irreconciliables, que conspiraron para asesinarle. Políticamente, Lincoln se defendió enfrentando a sus adversarios entre sí mediante un mecenazgo político cuidadosamente planificado y apelando al pueblo estadounidense con su habilidad oratoria. Su discurso de Gettysburg se convirtió en una icónica defensa de los principios de patriotismo, republicanismo, igualdad de derechos, libertad y democracia.</p>
   

</section>
</article>

<section id="referencias">

<a id="ref1" href="">Ir a Wikipedia</a>
<a id="ref2" href="">Ir a History Place</a>

</section>

</main>
</body>
</html>

<style>

#html{
    padding: 10px;
    border: 2px yellow solid;
}
#contenedor{
    margin: 5px;
    padding: 10px;
    border: 2px blue solid;
}
#h1{
    border: 2px green solid;
}
#img1{
    margin: 15px;
    border: 2px green solid;
    text-align: center;
}
#p1{
    padding: 10px;
    border: 2px red solid;
    text-align: justify;
}
#p2{
    padding: 10px;
    border: 2px red solid;
    text-align: justify;
}
#p3{
    padding: 10px;
    border: 2px red solid;
    text-align: justify;
}
#p4{
    padding: 10px;
    border: 2px red solid;
    text-align: justify;
}
#referencias{
    padding: 10px;
    border: 2px red solid;
    text-align: justify;
}
#ref1{
    border: 2px green solid;
}
#ref2{
    border: 2px green solid;
}

</style>