<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 7</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body id="html">
<main id="contenedor">


<header id="cabecera">
    <h1>Museo de Historia Natural</h1>
</header>


<section id="banner">
<h2 id="h2"> Información general </h2><br>
<img id="img1" src="imgs4/museo.png" alt="" width="50%" height="600px">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui eaque eum laudantium sed, hic odio corrupti nam placeat est officiis reprehenderit fugit illo nihil autem, corporis quisquam voluptatum aspernatur sequi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem hic, commodi aspernatur dolorum explicabo cupiditate perspiciatis totam aperiam autem quaerat porro voluptas modi eum nisi! Fugit quas minus magnam quidem?</p>
</section>


<section id="parrafo1">
<h2 id="hh2">Investigación y difusión</h2>   
<p id="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, minus quas adipisci assumenda quisquam labore officia cumque voluptatum incidunt delectus dolorem tempora, provident obcaecati accusamus quam, soluta sit doloribus nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, laborum porro consectetur quas officia qui nesciunt perspiciatis tenetur facere deserunt veniam voluptatum illo accusamus iste ab eligendi inventore magnam! Dignissimos? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit voluptate harum aliquid nihil tempora suscipit hic ullam excepturi quae impedit. Sapiente, voluptates placeat nihil doloribus quia expedita quasi unde minus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, minus quas adipisci assumenda quisquam labore officia cumque voluptatum incidunt delectus dolorem tempora, provident obcaecati accusamus quam, soluta sit doloribus nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, laborum porro consectetur quas officia qui nesciunt perspiciatis tenetur facere deserunt veniam voluptatum illo accusamus iste ab eligendi inventore magnam! Dignissimos? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit voluptate harum aliquid nihil tempora suscipit hic ullam excepturi quae impedit. Sapiente, voluptates placeat nihil doloribus quia expedita quasi unde minus.</p> 
</section>


<section id="parrafo2">
<h2 id="hh2">Servicios</h2>   
<p id="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, minus quas adipisci assumenda quisquam labore officia cumque voluptatum incidunt delectus dolorem tempora, provident obcaecati accusamus quam, soluta sit doloribus nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, laborum porro consectetur quas officia qui nesciunt perspiciatis tenetur facere deserunt veniam voluptatum illo accusamus iste ab eligendi inventore magnam! Dignissimos? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit voluptate harum aliquid nihil tempora suscipit hic ullam excepturi quae impedit. Sapiente, voluptates placeat nihil doloribus quia expedita quasi unde minus.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, minus quas adipisci assumenda quisquam labore officia cumque voluptatum incidunt delectus dolorem tempora, provident obcaecati accusamus quam, soluta sit doloribus nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, laborum porro consectetur quas officia qui nesciunt perspiciatis tenetur facere deserunt veniam voluptatum illo accusamus iste ab eligendi inventore magnam! Dignissimos? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit voluptate harum aliquid nihil tempora suscipit hic ullam excepturi quae impedit. Sapiente, voluptates placeat nihil doloribus quia expedita quasi unde minus.</p> 
</section>


</main>
</body>
</html>


<style>

#html{
    background-color: sienna;
}
#contenedor{
    margin: 30px;
    border: 0 auto;
    padding: 20px;
    background-color: khaki;
}
#cabecera{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
    border-bottom: 2px blue solid;
    padding: 10px;
    color: chocolate;
}
#h2{
    color: green;
}

#img1{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    border: 2px chocolate solid;
    border-radius: 15px;
    display: block;
}

#hh2{
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 0;
    margin-right: 0;
    padding: 10px;
    background-color: darkgoldenrod;
    color: white;
}

#p1{
    text-align: justify;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
    border: 2px peru solid;
    padding: 10px;
}




</style>